<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1em;
    }
    @media screen and (max-width: 700px) {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    @media screen and (max-width: 400px) {
        .container {
            display: grid;
            grid-template-columns: 1fr;
        }
        .option{
            border-radius: 100%;
            color: black;
            background-color: blueviolet;        }
    }
    .option {
        border: 1px solid;
        padding: 0.5em;
    }
    </style>
    
</head>
<body>
    
    <section class="container">
        <div class="option">fruits</div>
        <div class="option">veggies</div>
        <div class="option">meat</div>
        <div class="option">grain</div>
    </section>
</body>
</html>